{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "types": [],
    "rootDir": "src/webview",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "removeComments": false,
    "sourceMap": false,
    "outFile": "media/dashboard.js"
  },
  "files": [
    "src/webview/dashboard.ts"
  ]
}
